[00:00.44] If you're comin' with me, you need nerves of steel
[00:05.93] 'Cause I take corners on two wheels
[00:11.28] It's a never-ending circus ride
[00:16.52] The faint of heart need not apply
[00:33.02] 
[00:22.13] Mi vida loca, over and over
[00:27.62] Destiny turns on a dime
[00:32.53] I go where the wind blows
[00:35.21] You can't tame a wild rose
[00:38.14] Welcome to my crazy life
[00:50.14] 
[00:53.88] Sweetheart, before this night is through
[00:59.60] I could fall in love with you
[01:04.58] Come dancin' on the edge with me
[01:10.18] Let my passion set you free
[01:23.68] 
[01:15.65] Mi vida loca, over and over
[01:21.05] Destiny turns on a dime
[01:25.10] I go where the wind blows
[01:28.55] You can't tame a wild rose
[01:31.72] Welcome to my crazy life
[01:43.72] 
[01:58.49] Here in the firelight, I see your tattoo
[02:03.66] "Mi Vida Loco" so you're crazy too
[02:20.66] 
[02:09.12] Mi vida loca, over and over
[02:14.32] Destiny turns on a dime
[02:19.24] I go where the wind blows
[02:22.19] You can't tame a wild rose
[02:25.14] Welcome to my crazy life
[02:37.14] 
[02:30.08] We'll go where the wind blows
[02:32.75] And I'll be your wild rose
[02:35.84] Welcome to my crazy life