[00:15.28] La vida loca
[00:21.28] 
[00:47.40] La vida loca
[00:51.46] La vida loca (la vida loca)
[00:55.44] La vida loca
[00:59.06] La vida loca
[01:05.06] 
[01:18.27] La vida loca (la vida loca)
[01:22.77] La vida loca
[01:26.54] La vida loca
[01:30.48] La vida loca
[01:36.48] 
[01:33.97] Amor y arte
[01:39.47] 
[02:05.49] Bailando en la arena
[02:15.49] 
[02:13.74] Los hombres del mundo
[02:24.24] 
[02:22.23] La vida loca
[02:25.79] La vida loca (la vida loca)
[02:29.67] La vida loca
[02:33.52] La vida loca
[02:39.52] 
[02:52.67] Un mundo, un poder universal
[03:06.67] 
[03:40.62] La vida loca
[03:44.46] La vida loca (la vida loca)
[03:48.31] La vida loca
[03:52.27] La vida loca
[03:58.27] 
[03:55.83] Los hombres del mundo
[03:58.86] Amor y arte
[04:04.36] 
[04:12.26] La vida loca
[04:15.81] La vida loca
[04:19.90] La vida loca (la vida loca)
[04:23.94] La vida loca