[00:00.89] Four, tres, two, uno
[00:10.89] 
[00:13.07] It's my life, bitch
[00:16.75] It's my life, bitch
[00:20.35] It's my life, bitch
[00:23.21] Four, tres, two, uno
[00:33.21] 
[00:25.25] Don't you know I'm loco? (Ah)
[00:26.90] No quiero no problemo
[00:28.88] Them girls they love the coco (ah)
[00:30.66] Don't need to call the popo
[00:44.16] 
[00:33.18] Judging me's a no, no (ah)
[00:34.85] If you scroll through my photo
[00:36.68] I do not live in slow mo (ah)
[00:38.52] I live my life in turbo
[00:50.02] 
[00:40.35] 'Cause it's mi vida loca, it's mi vida loca
[00:43.76] I do what I wanna
[00:45.51] I do what I wanna
[00:47.45] You can't tell me nothing, baby
[00:49.55] No me diga' nada
[00:51.13] Bitch, you not my mama, nah, nah
[01:07.13] 
[00:54.08] It's mi vida loca (it's mi vida loca)
[00:57.64] So, cállate tu boca (yeah, cállate tu boca)
[01:01.49] I already told ya, I told ya
[01:04.42] I'm livin' la vida loca (la vida loca)
[01:23.42] 
[01:13.14] It's my life, bitch
[01:16.89] It's my life, bitch
[01:20.45] It's my life, bitch
[01:22.83] Four, tres, two, uno
[01:32.83] 
[01:25.43] Vida loca y no e' la de Ricky
[01:27.18] Con una canción y me busco el ticket
[01:29.15] Dinero, 'tamo' pa' eso
[01:30.85] Will, tírame el beat, que yo rompo el verso
[01:32.87] Esto lo hicimo' pa' romper la discoteca
[01:36.52] Aquí no hay miedo, lo dejamo' en la gaveta
[01:57.52] 
[01:40.21] Es mi vida loca, es mi vida loca
[01:43.71] Nadie me la toca, nadie me la toca
[01:47.44] Es mi vida loca al garete y no me importa
[01:51.46] Bitch, you're not my mama (nah, nah)
[02:09.46] 
[01:54.22] It's mi vida loca (it's mi vida loca)
[01:57.62] So cállate tu boca (yeah, cállate tu boca)
[02:01.43] I already told ya, I told ya
[02:04.31] I'm livin' la vida loca (la vida loca)
[02:23.31] 
[02:12.87] It's my life, bitch
[02:15.82] It's my life, bitch
[02:19.43] It's my life, bitch
[02:23.03] Four, tres, two, uno
[02:33.03] 
[02:25.28] Ah, this a big face, give me big space
[02:27.16] Bring that ass back, make it rotate
[02:28.89] Shoot my shot, all I need is one take
[02:30.84] How party poppin' on a Monday?
[02:32.79] Can't tell me nothing like Kanye
[02:34.47] And I never backtrack, get it my way
[02:36.58] Do what I say, be fiancé
[02:38.58] I got girls lightskin, like Sade
[02:54.58] 
[02:40.40] Dark skin, skin like cake
[02:42.14] Mhm, mhm, okay (okay)
[02:44.07] Flat stomach, no waist (no waist)
[02:46.16] She wanna kiss and make up, olé
[02:48.16] Don't you act up them boys in the back
[02:49.71] And they won't think twice, just (hah) and react (yeah)
[02:51.54] My life a movie, 'nother hit, it's a wrap
[02:53.12] Tell a hater relax
[03:02.12] 
[02:54.37] It's mi vida loca (it's mi vida loca)
[02:57.61] So cállate tu boca (yeah, cállate tu boca)
[03:01.45] I already told ya, I told ya
[03:04.28] I'm livin' la vida loca (la vida loca)
[03:23.28] 
[03:09.93] Óyeme, óyeme, esta es mi vida (ah)
[03:12.09] Y quítate de mi camino, metida
[03:13.95] No tengas celos, no seas jodida (ah)
[03:15.76] Tú sabes que es mi estilo, maravilla (ay)
[03:18.01] No puede' matar la movida (ay)
[03:19.98] Porque no estás en mi liga (ay)
[03:21.77] Pegando, pegando muy duro (ah)
[03:23.49] Estoy trabajando todo' lo' día'
[03:38.99] 
[03:24.91] We work hard (work), play hard (get it)
[03:27.00] Hot chicks on my radar (woo)
[03:28.72] Stay lit on our liquid (ah)
[03:30.49] 'Til we blackout like Darth Vader (woo)
[03:32.46] Squad it up with these hot baes
[03:34.22] And they stay south of the equator (uh)
[03:36.23] I shine like a quasar (uh)
[03:38.15] Ain't another nigga crazier
[03:51.65] 
[03:40.10] It's mi vida loca
[03:41.91] It's mi vida loca
[03:43.74] I do what I wanna (ah)
[03:45.50] I do what I wanna
[03:47.44] You can't tell me nothing, baby
[03:49.52] No me diga' nada
[03:51.27] Bitch, you not my mama (ah), nah, nah