[00:11.43] She's into superstitions
[00:14.18] Black cats and voodoo dolls
[00:16.75] I feel a premonition
[00:19.65] That girl's gonna make me fall
[00:34.65] 
[00:27.57] She's into new sensations
[00:30.42] New kicks in the candlelight
[00:33.01] She's got a new addiction
[00:35.81] For every day and night
[00:47.31] 
[00:38.14] She'll make you take your clothes off and go dancing in the rain
[00:43.26] She'll make you live her crazy life, but she'll take away your pain
[00:48.42] Like a bullet to your brain
[00:50.42] Come on!
[00:54.42] 
[00:51.73] Upside, inside out
[00:54.21] She's livin' la vida loca
[00:56.87] She'll push and pull you down
[00:59.82] Livin' la vida loca
[01:02.03] Her lips are devil red
[01:04.93] And her skin's the color mocha
[01:07.59] She will wear you out
[01:10.45] Livin' la vida loca
[01:12.29] Come on!
[01:13.24] Livin' la vida loca
[01:14.99] Come on!
[01:16.08] She's livin' la vida loca
[01:28.58] 
[01:29.48] Woke up in New York City
[01:32.38] In a funky cheap hotel
[01:35.00] She took my heart, and she took my money
[01:37.73] She must've slipped me a sleeping pill
[01:56.73] 
[01:40.17] She never drinks the water and
[01:42.26] Makes you order French champagne
[01:45.56] Once you've had a taste of her
[01:48.01] You'll never be the same
[01:50.54] Yeah, she'll make you go insane
[01:52.72] Come on!
[01:56.72] 
[01:53.77] Upside, inside out
[01:56.51] She's livin' la vida loca
[01:58.85] She'll push and pull you down
[02:01.98] Livin' la vida loca
[02:04.13] Her lips are devil red
[02:07.19] And her skin's the color mocha
[02:09.75] She will wear you out
[02:12.56] Livin' la vida loca
[02:14.41] Come on!
[02:15.49] Livin' la vida loca
[02:17.87] She's livin' la vida loca
[02:30.37] 
[02:31.09] She'll make you take your clothes off and go dancing in the rain
[02:36.51] She'll make you live her crazy life, but she'll take away your pain
[02:41.71] Like a bullet to your brain
[02:43.82] Come on!
[02:47.82] 
[02:45.19] Upside, inside out
[02:47.76] She's livin' la vida loca
[02:50.02] She'll push and pull you down
[02:53.03] Livin' la vida loca
[02:55.25] Her lips are devil red
[02:58.20] And her skin's the color mocha
[03:00.91] She will wear you out
[03:03.84] Livin' la vida loca
[03:05.50] Come on!
[03:09.50] 
[03:06.64] Upside, inside out
[03:09.22] She's livin' la vida loca
[03:11.77] She'll push and pull you down
[03:14.61] Livin' la vida loca
[03:17.13] Her lips are devil red
[03:19.82] And her skin's the color mocha
[03:22.53] She will wear you out
[03:25.31] Livin' la vida loca
[03:27.14] Come on!
[03:28.28] Livin' la vida loca
[03:29.70] Come on!
[03:30.78] She's livin' la vida loca
[03:43.28] 
[03:48.48] Come on!
[03:52.65] Gotta la vida loca!
[03:55.14] Gotta, gotta, gotta la vida loca!
[03:58.09] Gotta, gotta, gotta la vi'...