[00:11.08] She's into superstitions
[00:13.23] Black cats and voodoo dolls
[00:15.91] I feel a premonition
[00:18.82] That girl's gonna make me fall
[00:33.82] 
[00:21.04] She's into new sensations
[00:30.69] New kicks in the candlelight
[00:32.27] She's got a new addiction
[00:34.96] For every day and night
[00:46.46] 
[00:37.09] She'll make you take your clothes off and go dancing in the rain
[00:41.94] She'll make you live her crazy life, but she'll take away your pain
[00:47.58] Like a bullet to your brain
[00:51.36] Come on!
[00:55.36] 
[00:51.86] Upside, inside out
[00:53.43] She's livin' la vida loca
[00:56.15] She'll push and pull you down
[00:58.84] Livin' la vida loca
[01:01.50] Her lips are devil red
[01:04.46] And her skin's the color mocha
[01:06.67] She will wear you out
[01:09.52] Livin' la vida loca
[01:11.48] Come on!
[01:12.55] Livin' la vida loca
[01:14.42] Come on!
[01:15.24] She's livin' la vida loca
[01:27.74] 
[01:28.81] Woke up in New York City
[01:31.88] In a funky cheap hotel
[01:34.30] She took my heart, and she took my money
[01:37.19] She must've slipped me a sleeping pill
[01:56.19] 
[01:39.40] She never drinks the water and
[01:41.43] Makes you order French champagne
[01:43.83] Once you've had a taste of her
[01:46.78] You'll never be the same
[01:49.45] Yeah, she'll make you go insane
[01:51.84] Come on!
[01:55.84] 
[01:53.41] Upside, inside out
[01:55.40] She's livin' la vida loca
[01:57.42] She'll push and pull you down
[02:00.99] Livin' la vida loca
[02:03.65] Her lips are devil red
[02:06.22] And her skin's the color mocha
[02:08.72] She will wear you out
[02:11.62] Livin' la vida loca
[02:13.79] Come on!
[02:14.57] Livin' la vida loca
[02:16.76] She's livin' la vida loca
[02:29.26] 
[02:29.05] She'll make you take your clothes off and go dancing in the rain
[02:36.22] She'll make you live her crazy life, but she'll take away your pain
[02:40.55] Like a bullet to your brain
[02:43.71] Come on!
[02:47.71] 
[02:44.29] Upside, inside out
[02:46.76] She's livin' la vida loca
[02:48.88] She'll push and pull you down
[02:52.05] Livin' la vida loca
[02:56.58] Her lips are devil red
[02:57.63] And her skin's the color mocha
[03:00.06] She will wear you out
[03:03.06] Livin' la vida loca
[03:04.81] Come on!
[03:08.81] 
[03:05.95] Upside, inside out
[03:08.65] She's livin' la vida loca
[03:10.73] She'll push and pull you down
[03:13.69] Livin' la vida loca
[03:16.35] Her lips are devil red
[03:19.09] And her skin's the color mocha
[03:21.42] She will wear you out
[03:24.64] Livin' la vida loca
[03:26.28] Come on!
[03:27.36] Livin' la vida loca
[03:29.24] Come on!
[03:30.04] She's livin' la vida loca
[03:42.54] 
[03:32.19] Come on!
[03:33.25] Gotta la vida loca!
[03:34.55] Gotta, gotta, gotta la vida loca!
[03:35.97] Gotta, gotta, gotta la vi'...