[00:25.31] She's into superstitions
[00:43.94] Black cats and voodoo dolls
[00:46.20] Well, I feel a premonition
[00:48.24] That girl's gonna make me fall
[01:03.24] 
[00:54.42] She's into new sensations
[00:56.17] New kicks in the candlelight
[00:58.11] She's got new addictions
[01:00.13] For every day and night
[01:11.63] 
[01:02.32] She'll make you take your clothes off
[01:04.04] And go dancing in the rain
[01:06.01] She'll make you live her crazy life
[01:07.85] But she'll take away your pain
[01:10.18] Like a bullet to your brain
[01:23.68] 
[01:11.20] Upside inside out
[01:14.08] She's livin' la vida loca
[01:15.68] She'll push and pull you down
[01:17.95] Livin' la vida loca
[01:27.45] 
[01:20.04] Her lips are devil red
[01:21.99] And her skin's the color mocha
[01:23.94] She will wear you out
[01:25.91] Livin' la vida loca
[01:28.19] Livin' la vida loca
[01:30.05] She's livin' la vida loca
[01:42.55] 
[01:40.52] Woke up in New York City
[01:42.12] In a funky cheap hotel
[01:44.14] She took my heart and she took my money
[01:46.08] She must've slipped me a sleepin' pill
[02:05.08] 
[01:47.94] She never drinks the water
[01:49.38] Makes you order French champagne
[01:51.64] Once you've had a taste of her
[01:53.44] You'll never be the same
[01:55.69] Yeah, she'll make you go insane!
[02:11.69] 
[01:57.99] Upside inside out
[01:59.75] She's livin' la vida loca
[02:01.84] She'll push and pull you down
[02:03.81] Livin' la vida loca
[02:13.31] 
[02:05.83] Her lips are devil red
[02:07.76] And her skin's the color mocha
[02:09.85] She will wear you out
[02:11.75] Livin' la vida loca
[02:13.80] Livin' la vida loca
[02:15.86] She's livin' la vida loca
[02:28.36] 
[02:49.20] She'll make you take your clothes off
[02:59.29] And go dancing in the rain
[03:01.26] She'll make you live her crazy life
[03:03.38] But she'll take away your pain
[03:05.37] Like a bullet to your brain
[03:18.87] 
[03:07.32] Upside inside out
[03:09.32] She's livin' la vida loca
[03:11.27] She'll push and pull you down
[03:13.46] Livin' la vida loca
[03:22.96] 
[03:15.54] Her lips are devil red
[03:17.46] And her skin's the color mocha
[03:19.51] She will wear you out
[03:21.46] Livin' la vida loca
[03:30.96] 
[03:23.68] Upside inside out
[03:26.26] She's livin' la vida loca
[03:28.35] She'll push and pull you down
[03:30.33] Livin' la vida loca
[03:39.83] 
[03:32.54] Her lips are devil red
[03:34.40] And her skin's the color mocha
[03:36.58] She will wear you out
[03:38.44] Livin' la vida loca
[03:40.59] Livin' la vida loca
[03:42.43] She's livin' la vida loca