[00:11.28] La reina de la noche
[00:13.95] La diosa del vudú
[00:16.73] Yo no podré salvarme
[00:19.47] ¿Podrás salvarte tú?
[00:29.47] 
[00:27.37] La tela de la araña
[00:30.15] La uña del dragón
[00:32.76] Te lleva a los infiernos
[00:35.56] Ella es tu adicción
[00:45.06] 
[00:37.66] Te besa y te desnuda con su baile demencial
[00:42.96] Tú cierras los ojitos y te dejas arrastrar
[00:48.02] Tú te dejas arrastrar (come on)
[01:03.52] 
[00:51.39] Ella qué será (she's livin' la vida loca)
[00:56.73] Y te dolerá (si de verdad te toca)
[01:02.25] Ella es tu final (vive la vida loca)
[01:07.45] Ella te dirá: "vive la vida loca" (come on)
[01:12.88] Vive la vida loca (come on)
[01:15.44] She's livin' la vida loca
[01:27.94] 
[01:29.42] Se fue a New York City
[01:32.04] A la torre de un hotel
[01:34.60] Te ha robado la cartera
[01:37.38] Se ha llevado hasta tu piel
[01:50.88] 
[01:39.77] Por eso no bebía de tu copa de licor
[01:44.82] Por eso te besaba con narcótico sabor
[01:50.03] Es el beso de calor (alright)
[02:04.53] 
[01:53.52] Ella qué será (she's livin' la vida loca)
[01:58.81] Y te dolerá (si de verdad te toca)
[02:04.29] Ella es tu final (vive la vida loca)
[02:09.71] Ella te dirá: "vive la vida loca" (alright)
[02:14.93] Vive la vida loca
[02:17.47] She's livin' la vida loca
[02:29.97] 
[02:31.05] Te besa y te desnuda con su baile demencial
[02:36.02] Tú cierras los ojitos y te dejas arrastrar
[02:41.43] Tú te dejas arrastrar (come on)
[02:56.93] 
[02:44.68] Ella qué será (she's livin' la vida loca)
[02:50.09] Y te dolerá (si de verdad te toca)
[02:55.20] Ella es tu final (vive la vida loca)
[03:00.73] Ella te dirá: "vive la vida loca" (come on)
[03:22.23] 
[03:05.96] Ella qué será (she's livin' la vida loca)
[03:11.56] Y te dolerá (si de verdad te toca)
[03:17.09] Ella es tu final (vive la vida loca)
[03:22.52] Ella te dirá: "vive la vida loca" (come on)
[03:27.48] Vive la vida loca (come on)
[03:30.48] She's livin' la vida loca
[03:42.98] 
[03:32.86] Cause I gotta, gotta, gotta la vida, come on
[03:35.43] (Wooh) come on, now
[03:48.14] Come on
[03:52.05] Gotta la vida loca
[03:54.77] Gotta, gotta, gotta la vida loca
[03:57.56] Gotta, gotta, gotta la vi-