[00:11.28] La reina de la noche
[00:13.92] La diosa del vudú
[00:16.72] Yo no podré salvarme
[00:19.43] ¿Podrás salvarte tú?
[00:29.43] 
[00:27.38] La tela de la araña
[00:30.13] La uña del dragón
[00:32.70] Te lleva a los infiernos
[00:35.52] Ella es tu adicción
[00:45.02] 
[00:37.64] Te besa y te desnuda con su baile demencial
[00:42.98] Tú cierras los ojitos y te dejas arrastrar
[00:48.07] Tú te dejas arrastrar (come on)
[01:03.57] 
[00:51.35] Ella qué será (she's livin' la vida loca)
[00:56.79] Y te dolerá (si de verdad te toca)
[01:02.23] Ella es tu final (vive la vida loca)
[01:07.48] Ella te dirá: "vive la vida loca" (come on)
[01:12.86] Vive la vida loca (come on)
[01:15.46] She's livin' la vida loca
[01:27.96] 
[01:29.43] Se fue a New York City
[01:32.05] A la torre de un hotel
[01:34.64] Te ha robado la cartera
[01:37.30] Se ha llevado hasta tu piel
[01:50.80] 
[01:39.76] Por eso no bebía de tu copa de licor
[01:44.87] Por eso te besaba con narcótico sabor
[01:50.01] Es el beso de calor (alright)
[02:04.51] 
[01:53.58] Ella qué será (she's livin' la vida loca)
[01:58.85] Y te dolerá (si de verdad te toca)
[02:04.21] Ella es tu final (vive la vida loca)
[02:09.73] Ella te dirá: "vive la vida loca" (alright)
[02:14.91] Vive la vida loca
[02:17.47] She's livin' la vida loca
[02:29.97] 
[02:31.09] Te besa y te desnuda con su baile demencial
[02:36.09] Tú cierras los ojitos y te dejas arrastrar
[02:41.50] Tú te dejas arrastrar (come on)
[02:57.00] 
[02:44.62] Ella qué será (she's livin' la vida loca)
[02:50.03] Y te dolerá (si de verdad te toca)
[02:55.28] Ella es tu final (vive la vida loca)
[03:00.75] Ella te dirá: "vive la vida loca" (come on)
[03:22.25] 
[03:05.94] Ella qué será (she's livin' la vida loca)
[03:11.50] Y te dolerá (si de verdad te toca)
[03:17.09] Ella es tu final (vive la vida loca)
[03:22.52] Ella te dirá: "vive la vida loca" (come on)
[03:27.48] Vive la vida loca (come on)
[03:30.45] She's livin' la vida loca
[03:42.95] 
[03:32.82] Cause I gotta, gotta, gotta la vida, come on
[03:35.41] (Wooh) come on, now
[03:48.13] Come on
[03:52.10] Gotta la vida loca
[03:54.77] Gotta, gotta, gotta la vida loca
[03:57.56] Gotta, gotta, gotta la vi-