[00:11.49] She's into superstition
[00:14.14] Black cats and voodoo dolls
[00:27.64] 
[00:16.90] I feel a premonition
[00:19.43] That girl's gonna make me fall (here we go!)
[00:41.43] 
[00:24.28] She's into new sensations
[00:27.21] New kicks in the candlelight
[00:29.87] She's got a new addiction
[00:32.45] For every day and night
[00:43.95] 
[00:35.07] She'll make you take your clothes off
[00:37.13] And go dancing in the rain
[00:40.26] She'll make you live her crazy life
[00:42.74] But she'll take away your pain
[00:57.74] 
[00:45.63] Like a bullet to your brain!
[00:59.63] 
[00:48.04] Come on!
[00:52.04] 
[00:49.50] Upside inside out
[00:51.41] She's livin la Vida loca
[00:53.92] She'll push and pull you down
[00:56.32] She's livin la Vida loca
[00:59.23] Her lips are devil red
[01:01.90] And her skins the color of mocha
[01:04.49] She will wear you out
[01:07.17] Livin la Vida loca
[01:09.96] Livin la vida loca
[01:12.60] She's livin la vida loca
[01:24.60] 
[01:14.84] Whoaaaa, ohhhhh, ohhh, ohhhh, ohhh, ohhh, ohh
[01:19.85] (Hey donkey that's Spanish!)
[01:33.85] 
[01:23.07] Alright we're gonna break this down now ya'll
[01:45.57] 
[01:30.69] I woke up in New York City in a funky cheap hotel
[01:34.38] She took my heart and she took my money
[01:37.11] She must have slipped me a sleeping pill
[01:39.69] She never drinks the water and makes you order French champagne
[01:44.47] (Shrek, Shrek, Shrek, Shrek, Shrek!)
[01:45.54] And once you've had a taste of her you'll never be the same
[01:50.30] She'll make you go insane
[02:02.80] 
[01:53.30] Upside inside out
[01:55.63] She's livin la Vida loca
[01:58.40] She'll push and pull you down
[02:00.67] She's livin la Vida loca
[02:03.80] Her lips are devil red
[02:06.47] And her skins the color of mocha
[02:09.39] She will wear you out
[02:11.94] Livin la Vida loca
[02:20.94] 
[02:13.90] Come on!
[02:17.90] 
[02:14.71] Livin la vida loca
[02:23.71] 
[02:16.79] Come on!
[02:17.41] Upside inside out
[02:30.72] She's livin la Vida loca
[02:41.61] She'll push and pull you down
[02:43.93] She's livin la Vida loca
[02:50.05] Her lips are devil red
[02:57.81] And her skins the color of mocha
[03:00.62] She will wear you out
[03:03.22] Livin la Vida loca
[03:05.95] Livin la Vida loca
[03:08.72] Livin la Vida loca
[03:11.37] (Shrek, what'd you say?)
[03:12.11] Livin la Vida loca
[03:21.11] 
[03:14.19] She's livin la vida loca